<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/website/css/root.css">
    <link rel="stylesheet" href="/website/css/style.css">
    <link rel="stylesheet" href="/website/css/breakpoints.css">
    
    <title>Gestão para despesas de viagens</title>
</head>
<body>
    <header class="project-head">
        <a class="iconbutton" href="index.html">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 1L13 13M13 13L1.92307 1M13 13L0.999997 25M13 13L25 25" stroke="white"/>
                </svg>
                
        </a>
        <div>
            <h1 class="display">Gestão para despesas de viagens</h1>
            <div class="tags">                        
                <span class="tag">
                    Product Design
                </span>
            </div>
        </div>
        <h3>Funcionalidade de prestação de contas facilita controle de gastos de viagem, automatizando interação entre viajantes e responsáveis por finanças.</h3>

        <img src="/website/assets/Frame 6.png" alt="" srcset="">

    </header>

    <section class="content">
        
        <div class="row">
            
            <h2>Contexto</h3>
           
            <div class="col">
                <p class="paragraph-1">Executivos que viajam a trabalho recebem uma quantia para pagar as despesas e precisam mostrar o relatório de gastos na prestação de contas no final.</p>
                <p class="paragraph-1">Na maioria das empresas, este processo é manual. Os viajantes mostram as notas e devolvem o dinheiro que sobrou ou pedem reembolso se gastaram mais do que o esperado.
                    O analista é responsável por julgar as despesas se encaixam ou não nas regras da empresa e não há registro oficial das interações com o usuário viajante.</p>
                <p class="paragraph-1">A BIZTRIP vê como uma oportunidade oferecer o controle de despesas de viagem através da funcionalidade de prestação de contas, que cria uma interação automatizada entre viajantes e usuários administradores financeiros e confere mais lisura ao processo.</p>
            </div>  
        </div>

    </section>

    <section class="content">
        
        <div class="row">
            
            <h2>Desafio</h3>
           
            <div class="col">
                <h3>O projeto tem 3 principais desafios a serem superados:</h2>
                    <p class="paragraph-1">Entender os requisitos e as regras do negócio para garantir a eficácia da solução;</p> 
                    <p class="paragraph-1">Criar um fluxo intuitivo que permita a interação entre os dois tipos de usuários;</p>
                    <p class="paragraph-1">Desenvolver uma interface responsiva que permita aos usuários enviar notas diretamente pelos dispositivos móveis, como smartphones e tablets.</p>
                    
            </div>  
        </div>

    </section>


</body>
</html>